Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000014000FFF;&h0000000000000000;false
DesktopWindow=About;About.xojo_window;&h000000006C2797FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000000C238FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000030DAEFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000051B39FFF;&h0000000000000000;false
Class=FormToWindow;FormToWindow.xojo_code;&h00000000001527FF;&h0000000000000000;false
FileTypeSet=DDDDForms;DDDDForms.xojo_filetypeset;&h000000007CF987FF;&h0000000000000000;false
FileTypeSet=XojoWindow;XojoWindow.xojo_filetypeset;&h000000005070BFFF;&h0000000000000000;false
Folder=Icons;Icons;&h00000000401DCFFF;&h0000000000000000;false
MultiImage=AppIconSmall;Icons/AppIconSmall.xojo_image;&h000000004C54AFFF;&h00000000401DCFFF;false
MultiImage=TheIconSmallTransparent;Icons/TheIconSmallTransparent.xojo_image;&h00000000056737FF;&h00000000401DCFFF;false
MultiImage=AppIcon;Icons/AppIcon.xojo_image;&h000000002B0D97FF;&h00000000401DCFFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=2
InfoVersion=
LongVersion=2025 Xojo, Inc.
ShortVersion=1.0b3
WinCompanyName=Xojo, Inc.
WinInternalName=4D to Xojo Converter
WinProductName=4D to Xojo Converter
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=4D to Xojo Converter.exe
MacCarbonMachName=4D to Xojo Converter
LinuxX86Name=4D to Xojo Converter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=4D to Xojo Converter.xojo_resources;&h0
OSXBundleID=com.xojo.4Dformconverter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=