{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Employee Data Entry",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Employee Details",
					"top": 15,
					"left": 20,
					"width": 146,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "First Name",
					"top": 45,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Last Name",
					"top": 74,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "Address",
					"top": 122,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "City",
					"top": 199,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "State",
					"top": 228,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text6": {
					"type": "text",
					"text": "Zip",
					"top": 257,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text7": {
					"type": "text",
					"text": "Phone",
					"top": 305,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text8": {
					"type": "text",
					"text": "Email",
					"top": 334,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"Text10": {
					"type": "text",
					"text": "Employment Date",
					"top": 382,
					"left": 32,
					"width": 126,
					"height": 16,
					"textAlign": "right"
				},
				"FullTime": {
					"type": "checkbox",
					"text": "Is Fulltime",
					"top": 407,
					"left": 183,
					"width": 145,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"firstName": {
					"type": "input",
					"left": 183,
					"top": 45,
					"width": 153,
					"height": 17
				},
				"lastName": {
					"type": "input",
					"left": 183,
					"top": 74,
					"width": 153,
					"height": 17
				},
				"address": {
					"type": "input",
					"left": 183,
					"top": 122,
					"width": 153,
					"height": 65
				},
				"city": {
					"type": "input",
					"left": 183,
					"top": 199,
					"width": 153,
					"height": 17
				},
				"state": {
					"type": "input",
					"left": 183,
					"top": 228,
					"width": 53,
					"height": 17
				},
				"zip": {
					"type": "input",
					"left": 183,
					"top": 257,
					"width": 73,
					"height": 17
				},
				"phone": {
					"type": "input",
					"left": 183,
					"top": 305,
					"width": 153,
					"height": 17
				},
				"email": {
					"type": "input",
					"left": 183,
					"top": 334,
					"width": 153,
					"height": 17
				},
				"emplyDate": {
					"type": "input",
					"left": 183,
					"top": 382,
					"width": 113,
					"height": 17,
					"dataSourceTypeHint": "date"
				},
				"Line": {
					"type": "line",
					"top": 106,
					"left": 20,
					"width": 336,
					"height": 0,
					"stroke": "#808080",
					"right": 356
				},
				"Line1": {
					"type": "line",
					"top": 289,
					"left": 20,
					"width": 336,
					"height": 0,
					"stroke": "#808080",
					"right": 356
				},
				"Line2": {
					"type": "line",
					"top": 366,
					"left": 20,
					"width": 336,
					"height": 0,
					"stroke": "#808080",
					"right": 356
				},
				"save": {
					"type": "button",
					"text": "Save",
					"top": 443,
					"left": 253,
					"width": 103,
					"height": 26,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"action": "accept"
				},
				"cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 443,
					"left": 133,
					"width": 103,
					"height": 26,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 244,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 376,
	"height": 489
}